#!/bin/cat
$Id: FAQ.Reporting_Bugs.txt,v 1.4 2018/05/24 11:34:30 gilles Exp gilles $

This document is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Reporting_Bugs.txt


=======================================================================
               Imapsync bugs reports
=======================================================================

=======================================================================
Q. How can I report bugs or problems I encountered with Imapsync?

R. Help me to help you: follow the following guidelines.

Report any bug or feature request directly to the author by
email at <gilles@lamiral.info>

Put a useful title with word "imapsync" in it: my spam filters 
won't filter it.

Provide me any useful information. The simplest way is to attach 
the complete log file, in case it is not too big, let say less 
than 1MB. Don't zip it, it will slow my response.

Thanks!

=======================================================================
=======================================================================


