
$Id: FAQ.Virus.txt,v 1.11 2022/11/24 07:52:43 gilles Exp gilles $

This document is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Virus.txt


=======================================================================
              Imapsync and virus scanners
=======================================================================

=======================================================================
Q. My virus scanner claims imapsync.exe is a virus/malware/trojan etc.
   What the hell?

R1. Yes, I find the same report sometimes with few antivirus, 
   they report that imapsync might have a trojan in it.
   
   Most virus scanners say imapsync.exe and  is ok.
   
   I've done this test on imapsync.exe releases 
   2.229 2.178 1.977, 1.945 and 1.836 
   on the two following meta-virus-scanners
   https://www.virustotal.com/
   https://www.metadefender.com/

R2. Explanation of the trojan detection: 
    It may come from the fact that imapsync checks whether there is a
    new release available at http://imapsync.lamiral.info/VERSION
    It's explained here:
    https://imapsync.lamiral.info/#NUMBERS

    Any other explanation is welcome!


R3. There is no virus alerts reported for the Perl script imapsync
    itself. The binary imapsync.exe is just a compiled version of
    the script imapsync, with perl interpreter itself and all modules 
    needed by imapsync in order to make imapsync.exe a standalone software.

R4. Here are the reports using the online meta-virus-scanners
    https://www.virustotal.com/
    https://www.metadefender.com/


__Viruses in imapsync release 2.229__

imapsync.exe (64bit) release 2.229 is reported as clean by both:
    * https://www.virustotal.com/gui/file/168547e57d34596b92b7e9d455eb191cee81ee12a97ba26755671b92771ac167/details
    * https://metadefender.opswat.com/results/file/bzIyMTEyM3hBUUF4bjNLSEVGc2V4VkEyUnk/regular/multiscan

imapsync_32bit.exe release 2.229 is reported as 67/71 clean by virustotal and 14/15 clean by metadefender:
    * https://www.virustotal.com/gui/file/f5a73c8641da49ae3f01198005386fe2ac262de6c11b85f4f25e07d176f69491/detection
    * https://metadefender.opswat.com/results/file/bzIyMTEyM0N5R2VqREhueUx5Ulh6TGUtTElG/regular/multiscan

__Viruses in imapsync release 2.178__

imapsync.exe (64bit) release 2.178 is reported as 67/68 clean by virustotal and 35/35 clean by metadefender:
    * https://www.virustotal.com/gui/file/3f6eeb7b330f209be6e39e6fd1d1f22493087513fc64565c74a29473f7692d4f
    * https://metadefender.opswat.com/results/file/bzIyMDMyNXdFSWlnZzJFd2FyaEhJeDNybW8/regular/multiscan

imapsync_32bit.exe release 2.178 is reported as 66/69 clean by virustotal and 35/35 clean by metadefender:
    * https://www.virustotal.com/gui/file/0db888884e8dbab5529b9dd7f5621b2a67fbcc0fcd41e717e906600d86735e5d
    * https://metadefender.opswat.com/results/file/bzIyMDMyNWtKYUVFTzhNZkxVZzZzU21mRlE/regular/multiscan

__Viruses in imapsync release 1.977__

imapsync.exe (64bit) release 1.977 is reported as not clean:
  * https://www.virustotal.com/gui/file/8fd16a5eb2aa4d9a037a528654cc0ecdc63936955d289811dee31c6af474f4b0/detection
    * SecureAge APEX Malicious Jiangmin Backdoor.Kasidet.qt
    
imapsync_32bit.exe release 1.977 is reported as totally clean:
  * https://www.virustotal.com/gui/url/94c89ef31190050bebc522f64e32d3f825ef0418cfc424c5847495b9857d57bf/detection

imapsync_bin_Darwin release 1.977 is reported as totally clean:
  * https://www.virustotal.com/gui/file/41f107f4f7c86b15c392aef3c69a7f285f3b2a5f02328a1342903eddc5a5a06f/details
  * https://metadefender.opswat.com/results#!/file/bzIwMDEwNUJKb2dXa1N3eWVJSDFoZ1d5clBrZ1U/regular/overview

__Viruses in imapsync release 1.945__

imapsync_64bit.exe release 1.945 is reported as totally clean by both:
    * https://www.virustotal.com/gui/file/f561c6e457c3173f7b0379ee8cc267347feff1bc1991cf47fea7c513c81ccb0a/detection
    * https://metadefender.opswat.com/results#!/file/bzE5MDkzMHJ5dk9qb2gxZEhIMXVkaWloeV9C/regular/multiscan

imapsync.exe release 1.945 is reported as totally clean by both:
    * https://www.virustotal.com/gui/file/c122fd3bc82c9c784e8b27504e1843f95b1dfd9beba05f50a2893853ad4a6c59/details
    * https://metadefender.opswat.com/results#!/file/bzE5MTIwNVN5ZXNDa2NMVEhCeWJpQTFjVVRT/regular/overview

__Viruses in imapsync release 1.836__

imapsync.exe release 1.836 is reported as totally clean by both:
    * https://www.virustotal.com/#/file/2a33eb93198da77677a4013a5dfb4868cb6aa8f4513e2102a55884b258d19043/detection
    * https://metadefender.opswat.com/results#!/file/ZTE4MDMxN1MxZTk4aGhxdEdCSlpxVTJoOVlN/regular/information
 
