#!/bin/cat
$Id: FAQ.Various_Software_Servers.txt,v 1.19 2021/01/26 14:05:23 gilles Exp gilles $

This document is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Various_Server_Softwares.txt


=======================================================================
         Imapsync tips for various imap server softwares.
=======================================================================



=======================================================================
Q. From or to Zimbra

R. Read the FAQ.Zimbra.txt 
   https://imapsync.lamiral.info/FAQ.d/FAQ.Zimbra.txt

=======================================================================
Q. From Emailchemy (https://weirdkid.com/emailchemy/)

R. Use option  --noabletosearch :

  imapsync ... --noabletosearch

=======================================================================
Q. From or to HMailServer version 4.4.1.

R. You have to add prefix and separator manually because  4.4.1 doesn't
honor the NAMESPACE imap command.

Example for host1:

imapsync ... \
         --prefix1 "" --sep1 .

No specific option for HMailServer 5.3.3 since NAMESPACE is supported.

Maybe --subscribe_all will help you to see all migrated folders.


=======================================================================
Q. from Microsoft's Exchange 2007 to Google Apps for your Domain 
   (GAFYD)

R. Take a look at:
http://mark.ossdl.de/2009/02/migrating-from-exchange-2007-to-google-apps-mail/


=======================================================================
Q. Migrating from or to Parallels Plex Server

R. It depends on the OS

Parallells Plesk Panel for Windows requires --sep2 / --prefix2 ""
Parallells Plesk Panel for Linux works with default parameters.

=======================================================================
Q. Migrating from or to the Cyrus imap server

R. Read the dedicated 
   https://imapsync.lamiral.info/FAQ.d/FAQ.Cyrus.txt

=======================================================================
Q. Migrating from iPlanet Messaging Server
5.2 Patch 2 (built Jul 14 2004)) to Groupwise 7.0
I encounter many errors like this:
"Error trying to append string: 17847 BAD APPEND"

R. GroupWise 7 seems buggy. Apply GroupWise 7 support pack 1


=======================================================================
Q. Migrating from or to David Tobit

R. See FAQ.David_Tobit.txt
   https://imapsync.lamiral.info/FAQ.d/FAQ.David_Tobit.txt

=======================================================================

Q. I need to migrate 1250 mailboxes, passwords are in a MySQL Database.
Can you tell me if your script suits my needs?

R. Mailboxes must exist before running imapsync.
You have to extract users logins and passwords in a csv file.
See the "HUGE MIGRATION" section in the README file.



======================================================================
Q. From GMX IMAP4 StreamProxy
R. Use:
   --prefix1 INBOX and --sep1 .

======================================================================
Q. From Courier to Archiveopteryx
R. You can read http://www.archiveopteryx.org/migration/imapsync
   Default values might be fine now with latest imapsync.

======================================================================
Q. To Sun Java(tm) System Messaging Server 6.2-7.05
Q. To Communigate Pro - Solaris version

R. See and run patches/imapsync_1.267_jari


======================================================================
Q. From Softalk Workgroup Mail 7.6.4 

R. Old Softalk releases don't support the IMAP SEARCH command.
   Here are the options to get it working.

imapsync ... --sep1 '.' --prefix1 '' \
             --noabletosearch1  --nocheckmessageexists --addheader

(Thanks to Andrew Tucker)

======================================================================
Q. From or to QQMail IMAP4Server

R. imapsync ... --noabletosearch1

======================================================================
Q. From XXX to FTGate

R. Do NOT use --usecache since new UIDs are not given by FTGate and also
   badly guessed by imapsync. UIDEXPUNGE does not work so use also
   --expunge2 when using --delete2
  
  imapsync ... \
     --sep2 / --prefix2 "" \
     --useheader Message-Id \

=======================================================================
=======================================================================