#!/bin/cat
$Id: FAQ.MailEnable.txt,v 1.2 2020/07/07 10:45:56 gilles Exp gilles $

This document is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.MailEnable.txt


=======================================================================
            Imapsync tips for MailEnable imap server
=======================================================================



======================================================================
Q: Syncing to MailEnable 10.31 and after
R: No special imapsync option is required, default is ok.

======================================================================
Q: Syncing from MailEnable 1.75
R: Use options:

    imapsync ... --sep1 "/" --prefix1 ""

======================================================================
Q: Syncing from MailEnable 2.2
R: Use options:

    imapsync ... --sep1 "." --prefix1 ""

======================================================================
Q: Syncing to MailEnable until MailEnable release 10.31 not included
R: Use options:

    imapsync ... --sep2 / --prefix2 "" --addheader --messageidnodomain --syncflagsaftercopy

======================================================================