#!/bin/cat
$Id: FAQ.Release_Checklist.txt,v 1.31 2023/10/17 12:33:40 gilles Exp gilles $

This documentation is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Release_Checklist.txt

=======================================================================
               Imapsync developer notes
=======================================================================


Checklist before release a new release:

- Make "imapsync --tests" pass on Linux
- Make "imapsync --tests" pass on Mac
- Make "imapsync --tests" pass on Windows 64 bits

make linuxtests
make win64tests 
make mactests

or 

make -j linuxtests win64tests mactests

- Make "imapsync --testslive" pass on Linux
- Make "imapsync --testslive" pass on Mac


make mactestslive mactestslive6


- Add a new section in S/news.shtml reading "rlog imapsync".
- Track any new Perl module dependency with the command:
  
  diff ../prepa_dist/imapsync-2.229/imapsync imapsync | grep use
  
- In case of a new dependency, add it to all the INSTALL/* files.
- Generate the README

make doc

- Run a spell checker on the README

  pod2text --loose --width=760  imapsync > README_for_grammarly.txt

- Copy/Paste the README_for_grammarly.txt to https://app.grammarly.com/
- Read the README again slowly. Fix all issues, all.
- Read the OPTIONS section of README and read it very slowly
- Read slowly README_Windows.txt
- Read slowly the TUTORIAL_Unix file in html

- Make "rcsdiff imapsync" give nothing relevant and exit 0

- make ci pass.

- make the binaries.

make bin

make mac win 

make mac_i386 mac_x86_64 

- Review the newsletter by running:
    m4 -P W/ml_announce.in.txt

- Update the file W/rsync_exclude_dist.txt
- Update the file .gitignore

- Review the TODO file and mark done what is done.
- Review the general FAQ.d/FAQ.General.txt
- Report values of --gmail1 --gmail2 to FAQ.Gmail.txt
- Report values of --exchange* to FAQ.Exchange.txt
- Report values of --office*   to FAQ.Office365.txt

- /X verify direct cgi
- /X verify under noscript with firefox
- /X verify under private with chrome

- Check the binaries imapsync.exe imapsync_32bit.exe with
  https://www.virustotal.com/
  https://www.metadefender.com/

- make biz test nytprof cover crit
- make dist
- verify on Windows the zip extraction and simple execution of imapsync_example.bat
- verify binary version matches imapsync script version
- make publish
- verify VERSION is uploaded

=======================================================================
=======================================================================
