#!/bin/cat
$Id: FAQ.IceWarp.txt,v 1.1 2020/02/25 10:49:07 gilles Exp gilles $

This document is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.IceWarp.txt

=======================================================================
              Imapsync tips for IceWarp accounts.
=======================================================================


=======================================================================
Q. How to migrate from or to IceWarp?


R. Use:

  imapsync ...  --noabletosearch

The option --noabletosearch is needed only if options --maxage or --minage
are used. I don't know which --search commands could work, maybe none.

