#!/bin/cat
$Id: FAQ.Signals.txt,v 1.2 2023/09/12 10:27:58 gilles Exp gilles $

This documentation is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Signals.txt

=======================================================================
               Imapsync signal handling
=======================================================================


=======================================================================
Q. I can't stop the process with ctrl-c. 
   Even when pressing ctrl-c multiple times, imapsync does not stop.
   What can I do to retrieve an easy way to end imapsync with ctrl-c?


A. Use this:

  imapsync --sigexit INT --sigreconnect '' --debugsig ...


=======================================================================

