#!/bin/cat
$Id: FAQ.David_Tobit.txt,v 1.5 2022/04/05 13:48:52 gilles Exp gilles $

This documentation is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.David_Tobit.txt


=======================================================================
             Imapsync tips for David Tobit imap server
=======================================================================



=======================================================================
Q. Migrating to David Tobit V12
   (Banner: "* OK IMAP4rev1 David.fx Mail Access Server MA-12.00a (0271)")

  imapsync ... --sep2 / --create_folder_old

Thanks to Ludwig Behm

=======================================================================
Q. Migrating from David Tobit V10 (DvISE Mail Access Server MA-...)

R. Use the following options:

  imapsync ... --prefix1 ""    --sep1 /  --idatefromheader ^
               --nofoldersizes --useuid --nocheckmessageexists

=======================================================================
Q. Migrating from David Tobit V8
   (Banner: "* OK IMAP4rev1 DvISE Mail Access Server MA-8.10a (0126)")

First try above V10 solution since improvments have been made
to support Tobit.

R. Use the following options :

  imapsync ... --prefix1 INBOX. --sep1 / --subscribe --subscribed 

=======================================================================
Q. Migrating from Tobit David Server 6 
   (Banner: "* OK IMAP4rev1 DvISE Mail Access Server MA-6.60a (0118)")

First try above V10 solution since improvments have been made
to support Tobit.

R. Look at the discussion:
http://linux-france.tk/prj/imapsync_list/msg00583.html
http://linux-france.tk/prj/imapsync_list/threads.html#00583
patch saved in ./patches/imapsync-1.337_tobit_V6.patch

=======================================================================