$Id: FAQ.Logfile.txt,v 1.2 2021/07/23 12:27:31 gilles Exp gilles $

This documentation is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Logfile.txt


======================================================================
                       Imapsync log file
======================================================================

Questions answered in this FAQ are:

Q. I have these error "could not be fetched", like thos one:
Err 1/1: - msg INBOX/17219 {0} S[36592] F[] I[16-Jul-2021 12:04:15 +0000] could not be fetched
What can I do about it?

Now the questions again with their answers.

======================================================================
Q. I have these error "could not be fetched", like thos one:
Err 1/1: - msg INBOX/17219 {0} S[36592] F[] I[16-Jul-2021 12:04:15 +0000] could not be fetched
What can I do about it?


R. Explanation of a log line:

- msg INBOX/17219 {0} S[36592] F[] I[16-Jul-2021 12:04:15 +0000]

INBOX    = folder
17219    = UID
{0}      = got 0 bytes 
S[36592] = should have got 36592 bytes (RFC size announced)
F[]      = Flags, none here
I[16-Jul-2021 12:04:15 +0000] = Internal date

Usually this error doesn't appear on next runs, at least not for the 
same messages. So rerun imapsync until all messages are synced.

======================================================================
======================================================================