#!/bin/cat
$Id: FAQ.UCS.txt,v 1.8 2021/05/29 08:06:51 gilles Exp gilles $

This document is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.UCS.txt


=======================================================================
       Imapsync tips for UCS. Specific issues.
=======================================================================

UCS: Univention Corporate Server
https://www.univention.com/

UCS was previously Oracle-UCS, Sun JES, IPlanet, etc. 
The underlying code was the free open source imap software server Cyrus. 
Now UCS uses Dovecot since UCS 4.0-2 (July 2015)

Quoting the page
https://docs.software-univention.de/cyrus-4.2.html
"Since Univention Corporate Server version 4.0-2 Dovecot is used as 
the default IMAP and POP3 server."

So, when you deal with UCS issues, follow 
https://imapsync.lamiral.info/FAQ.d/FAQ.Cyrus.txt
https://imapsync.lamiral.info/FAQ.d/FAQ.Dovecot.txt
Also:
https://imapsync.lamiral.info/FAQ.d/FAQ.APPEND_errors.txt






=======================================================================
=======================================================================
