#!/bin/cat
$Id: FAQ.Passwords_on_Unix.txt,v 1.7 2020/12/04 11:46:54 gilles Exp gilles $

This document is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Passwords_on_Unix.txt


=======================================================================
              Imapsync issues with passwords on Unix.
=======================================================================


=======================================================================
Q. On Unix, some passwords contain some weird *()$,";&~ characters.
   Login fails.

R1. Enclose the password within single-quotes in the imapsync
    command line:

    imapsync ... --password1 'passw*()`"$,;&rd~'


R2. Change the password to keep only f...ing normal characters.
    Make it long and random if strong security is your concern.

R3. If R1 fails, with very old imapsync or old Mail::IMAPClient Perl module,
    try also using double-quotes within single-quotes. It will enclose
    the password within double-quotes in the imap LOGIN command:

    imapsync ... --password1 '"passw*()`$,;&rd~"'

Old Mail::IMAPClient 3.37 is a bad horse having this issue solved
by this double-quotes trick.
fixed in 3.38 https://metacpan.org/changes/distribution/Mail-IMAPClient
version 3.38: Tue Feb  9 02:48:21 UTC 2016
        - rt.cpan.org#110273: failure to quote password values
          (regression introduced in 3.36 via fix for rt.cpan.org#100601)
=======================================================================
=======================================================================
