#!/bin/cat
$Id: FAQ.Passwords_on_Mac.txt,v 1.1 2020/02/12 11:25:48 gilles Exp gilles $

This document is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Passwords_on_Mac.txt


=======================================================================
              Imapsync issues with passwords on Mac OS X.
=======================================================================


=======================================================================
Q. On Mac, some passwords contain some weird *()",;&~ characters. 
   Login fails.

R1. Enclose the password within single-quotes in the imapsync
    command line:

    imapsync ... --password1 'passw*()",;&rd~'

CAVEAT: Be careful to use quotes and double-quotes characters encoded
from the ASCII table. How to be sure of that? 
Mac OS X has a "use smart quotes" option. This is particularly handy 
when typesetting and the system automatically substitutes opening and 
closing quotes. It isn't handy when editing the imapsync command line.

Disable "use smart quotes and dashes" in the Keyboard configuration,
located in the "Text" tab. It will fix this unfortunate character 
transformation. You can put it back later.

R2. Change the password in order to keep only f...ing normal characters,
    ie, alphanumerics like aAzZ-_09, and minus and underscore.
    Make it long and random if strong security is your concern.

=======================================================================
=======================================================================
