#!/bin/cat
$Id: FAQ.James.txt,v 1.2 2022/04/06 10:28:16 gilles Exp gilles $

This documentation is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.James.txt


=======================================================================
      Imapsync tips for James. Specific issues and solutions.
=======================================================================

James: JAVA  Apache Mail Enterprise Server

Questions answered in this FAQ are:

Q. How to migrate to Dovecot with an admin/MasterUser account?


=======================================================================
Q. How to migrate to James with an admin/MasterUser account?

R. James supports impersonation and is setup via the administratoId key 
field stored in <install>/conf/usersrepository.conf

There are multiple user repository definitions, each using 
a different key:value pair to define administratorId

https://james.apache.org/server/config-users.html

(Thanks to From Rob Davis for this Q/R)

=======================================================================
=======================================================================
