#!/bin/cat
$Id: FAQ.Passwords_on_Windows.txt,v 1.6 2022/10/26 10:27:37 gilles Exp gilles $

This document is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Passwords_on_Windows.txt


=======================================================================
             Imapsync issues with passwords on Windows.
=======================================================================

Related documentation:

http://www.robvanderwoude.com/escapechars.php
http://stackoverflow.com/questions/3288552/how-can-i-escape-an-exclamation-mark-in-cmd-scripts

In case you're brave and relentless, understand and try this:
http://www.dostips.com/forum/viewtopic.php?f=3&t=1733

=======================================================================
Q. On Windows, some passwords contain $ or other special characters
   like one of the nine characters $%&<>|^"! and then
   login fails.

   
R0. Change the password so that only normal characters remain.
    It's often a quick and good solution. If you care about
    strong password policy, just make it longer.
    If you can't avoid special characters use no problematic
    characters such as underscore _ or minus - or comma , or dot.
    If you can't change passwords then read on and good luck!

R1. Enclose passwords between ""

    imapsync ... --password1 "zzz$zz$$z"

R2. Prefix each $ character with a ^ since ^ is the escape character
    on Windows

    imapsync ... --password1 zzz^$zz^$^$z

For a password that is exactly the 8 characters string $%&<>|^"
you have to enter

    imapsync ... --password1 "$%%&<>|^"^"

The exclamation mark ! does not have to be escaped sometimes,
so have a try.

=======================================================================
Q. On Windows, some passwords begin with an equal = character. 
   Login fails. What can I do?

R. Use twice equals == characters instead; For example, if =secret 
   is the password then use:

    imapsync ... --password1 ==secret

or even

    imapsync ... --password1 "==secret"

=======================================================================
=======================================================================
