#!/bin/cat
$Id: FAQ.Yandex.txt,v 1.1 2019/09/12 10:08:05 gilles Exp gilles $

This document is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Kerio.txt

=======================================================================
              Imapsync tips for Yandex accounts.
=======================================================================




=======================================================================
Q. How to migrate from or to Yandex


R. Use:

  imapsync ... --useheader Message-Id --noabletosearch

The option --noabletosearch is needed only if options --maxage or --minage
are used. I don't know which --search commands could work, maybe none.

The imap server for --host1 or --host2 is usually imap.yandex.ru
