#!/bin/cat
$Id: FAQ.MDaemon.txt,v 1.1 2023/03/23 15:52:06 gilles Exp gilles $

This document is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.MDaemon.txt


=======================================================================
            Imapsync tips for MDaemon imap server
=======================================================================



======================================================================
Q: Syncing from or to MDaemon

R: Use the option --noabletosearch 

    imapsync ... --noabletosearch 

======================================================================


