#!/bin/cat
# $Id: FAQ.iCloud.txt,v 1.1 2022/04/13 11:44:19 gilles Exp gilles $

This documentation is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.iCloud.txt


=======================================================================
               Imapsync tips for iCloud accounts.
=======================================================================


Q. How to migrate from or to an iCloud account?

R. From https://support.apple.com/en-us/HT202304

Use "imap.mail.me.com" as the imap server and use an app password.

How to generate an app password is described at
https://support.apple.com/kb/HT204397

It's not necessary to precise the port and the ssl thing, imapsync
auto-detect this.
