#!/bin/cat
$Id: FAQ.Old_Style_Web_Design.txt,v 1.9 2020/12/02 21:38:13 gilles Exp gilles $

This document is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Old_Style_Web_Design.txt

=======================================================================
              Imapsync and its ugly website style
=======================================================================

=======================================================================
Q. Why the imapsync website looks so old fashion?

R. Once in a while I receive messages from people complaining about 
the website style, not that much about the content by the way,
as people don't read.

I know the imapsync website has a grandmother style,
I'm not offended by complaints about it.

Here are several reasons it stays like that for now:

* I like to do things myself

* I am lazy

* I like static web.
  Although you could argue that I do use some dynamic things, like SSI. 
  That's true, I use Server Side Include, aka SSI, denoted by the ".shtml" 
  extention of some files, instead of the classical ".html" extention.
  It's because I like dynamic web when the dynamic brings something that
  can't be done easily with static files.
  

* I'm proud to be w3c compliant
  https://validator.w3.org/check?uri=https%3A%2F%2Fimapsync.lamiral.info
  Very very few sites are w3c compliant, it's because nearly all CMS frameworks aren't.
  Only true crazy people are w3c compliant seekers. I'm one of them.
  If you know a CMS w3c compliant, tell me, it will be such a crazy news.
  If you know any web site w3c compliant, tell me, it will be crazy news as well.
  Update: https://contao.org/ is a CMS and it is w3c compliant! This is astonishing!
  (Thanks to Markus Rupprecht for this crazy input!)
  
* I prefer to spend more time on the product itself than the showcase

* The product is a command line, a fancy website to sell a command line
  makes more disappointed buyers

I agree I could do some sort of A/B experiment and see whether during
a month I sell more imapsync on a brand new style B site than
the current A one.


Besides, don't misunderstand buyers. The surprising thing about complainers
is that all are web designers, none of them is a user not in the webdesign branch.

I even received some phone call from a buyer saying: "I saw your website 
and I told to myself: this can't be a fake one, the product must be a good one".

Another folk like me:
http://keyhut.com/pos.htm
(well, not w3c compliant, he is not that mad)

So maybe one day...

