#!/bin/cat
$Id: FAQ.DBmail.txt,v 1.1 2020/11/04 08:43:05 gilles Exp gilles $

This document is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.DBmail.txt

=======================================================================
              Imapsync tips for DBmail accounts.
=======================================================================


=======================================================================
Q. How to migrate from or to DBmail?

R. In order to avoid duplicates, use:

  imapsync ...  --useheader Message-Id

More explanations and details at
https://imapsync.lamiral.info/FAQ.d/FAQ.Duplicates.txt

