#!/bin/cat
$Id: FAQ.Business.txt,v 1.2 2023/09/12 10:07:27 gilles Exp gilles $

This documentation is also available online at
https://imapsync.lamiral.info/FAQ.d/
https://imapsync.lamiral.info/FAQ.d/FAQ.Business.txt


=======================================================================
               Imapsync business notes
=======================================================================


Watching https://www.youtube.com/watch?v=EL6U2sPQ14o
"SaaS Metrics Explained - Everything Changed Once I Understood These"
by Simon Hoiberg 

-------------
- Year 2022 -
-------------


Imapsync has currently a one time lifetime license model, so:
Imapsync Custumer Churn: 100%
Imapsync Revenue  Churn: 100%

Imapsync ARR Annual (not Recurring) Revenue:        45000 Euros
Imapsync ARPU Annual Average Revenue Per Client:       58 Euros
Imapsync Annual Number Of Clients:                    776


Imapsync CLV Custumer Lifetime Value: 58 Euros
Imapsync CAC Custumer Acquisition Cost: 0 Euros

