
# $Id: htaccess.txt,v 1.36 2023/09/12 10:06:35 gilles Exp gilles $


AddDescription "<b>Back</b> to Imapsync main page."                     ..
AddDescription "<b>Look</b> at this <b>htaccess.txt</b>"                htaccess.txt
AddDescription "<b>Private</b>."                                        memo

AddDescription "<b>APPEND errors</b>."                                  FAQ.APPEND_errors.txt
AddDescription "<b>Authenticate</b> via an <b>admin</b> account."       FAQ.Admin_Authentication.txt
AddDescription "<b>Archiving</b> tips."                                 FAQ.Archiving.txt
AddDescription "<b>Authentication failures</b>."                        FAQ.Authentication_failure.txt

AddDescription "<b>Bandwidth</b> questions & tips."                     FAQ.Bandwidth.txt
AddDescription "<b>Big mailboxes</b> tips."                             FAQ.Big_Mailbox.txt
AddDescription "<b>Business notes</b>."                                 FAQ.Business.txt




AddDescription "<b>Capacity planning</b> for beginners."                FAQ.Capacity_Planning.txt
AddDescription "<b>Changing folders names</b>."                         FAQ.Folders_Mapping.txt
AddDescription "<b>Connection issues</b>."                              FAQ.Connection.txt
AddDescription "<b>Contacts & Calendars & Chat issues</b>."             FAQ.Contacts_Calendars.txt
AddDescription "<b>Cyrus</b> accounts."                                 FAQ.Cyrus.txt


AddDescription "<b>Dates issues</b>."                                   FAQ.Dates.txt
AddDescription "<b>David Tobit</b> accounts."                           FAQ.David_Tobit.txt
AddDescription "<b>DBmail</b> accounts."                                FAQ.DBmail.txt
AddDescription "<b>Docker</b> usage."                                   FAQ.Docker.txt
AddDescription "<b>Domino</b> accounts."                                FAQ.Domino.txt
AddDescription "<b>Dovecot</b> accounts."                               FAQ.Dovecot.txt
AddDescription "<b>Duplicated</b> messages issues."                     FAQ.Duplicates.txt
AddDescription "<b>Emptying</b> an account."                            FAQ.Emptying.txt
AddDescription "<b>Exchange 20xx</b> and <b>Office365</b> accounts."    FAQ.Exchange.txt
AddDescription "<b>Selecting folders</b>."                              FAQ.Folders_Selection.txt
AddDescription "<b>Folders sizes with Imapsync</b>."                    FAQ.Folders_Sizes.txt


AddDescription "<b>FirstClass</b> accounts."                            FAQ.FirstClass.txt
AddDescription "<b>Flags tips and issues.</b>."                         FAQ.Flags.txt
AddDescription "<b>Fun things to do.</b>."                              FAQ.Fun_Things.txt


AddDescription "<b>General Data Protection Regulation</b> (GDPR)."      FAQ.GDPR.txt
AddDescription "<b>General</b> and <b>pot-pourri</b> issues"            FAQ.General.txt
AddDescription "<b>Gmail</b> accounts."                                 FAQ.Gmail.txt
AddDescription "<b>GoDaddy</b> accounts."                               FAQ.GoDaddy.txt

AddDescription "<b>IceWarp</b> accounts."                               FAQ.IceWarp.txt
AddDescription "<b>iCloud</b> accounts."                                FAQ.iCloud.txt

AddDescription "<b>ISP tips</b>."                                       FAQ.ISP.txt
AddDescription "<b>James</b> accounts."                                 FAQ.James.txt
AddDescription "<b>Kerio</b> accounts."                                 FAQ.Kerio.txt
AddDescription "<b>MailEnable</b> accounts."                            FAQ.MailEnable.txt
AddDescription "<b>MDaemon</b> accounts."                               FAQ.MDaemon.txt


AddDescription "<b>Massive and bulk</b> migrations."                    FAQ.Massive.txt
AddDescription "<b>Log file, content, errors and tips</b>."             FAQ.Logfile.txt
AddDescription "<b>Memory</b> issues."                                  FAQ.Memory.txt
AddDescription "Migration <b>Plan</b>."                                 FAQ.Migration_Plan.txt
AddDescription "<b>Office365</b> accounts."                             FAQ.Office365.txt
AddDescription "<b>The Online UI service Q&R</b>."                      FAQ.OnlineUI.txt
AddDescription "<b>Passwords & special characters</b> on Windows."      FAQ.Passwords_on_Windows.txt
AddDescription "<b>Passwords & special characters</b> on Unix."         FAQ.Passwords_on_Unix.txt
AddDescription "<b>Passwords & special characters</b> on Mac OS X."     FAQ.Passwords_on_Mac.txt
AddDescription "<b>POP3</b> issues."                                    FAQ.POP3.txt
AddDescription "<b>Principles</b> & <b>design</b> decisions."           FAQ.Principles.txt
AddDescription "<b>Selecting messages</b>."                             FAQ.Messages_Selection.txt
AddDescription "<b>How</b> to transfer too <b>big messages</b>."        FAQ.Messages_Too_Big.txt
AddDescription "<b>Why</b> the imapsync web site <b>looks so old?</b>"  FAQ.Old_Style_Web_Design.txt
AddDescription "<b>UCS</b> accounts."                                   FAQ.UCS.txt

AddDescription "<b>Checklist</b> before release a <b>new release</b>."  FAQ.Release_Checklist.txt
AddDescription "<b>Guidelines to report bugs</b>."                      FAQ.Reporting_Bugs.txt
AddDescription "<b>Security</b>."                                       FAQ.Security.txt
AddDescription "<b>SSL errors</b>."                                     FAQ.SSL_errors.txt
AddDescription "<b>SmarterMail</b> accounts."                           FAQ.SmarterMail.txt

AddDescription "<b>TTL</b> (Time To Live) delay in <b>DNS</b> configuration."  FAQ.TTL.txt
AddDescription "<b>Why</b> Imapsync <b>can't do two ways</b> syncs."           FAQ.Two_Ways_Sync.txt


AddDescription "How to <b>change</b> message <b>contents?</b>."         FAQ.Use_regexmess.txt
AddDescription "<b>Why use --addheader?</b>."                           FAQ.Use_addheader.txt
AddDescription "<b>Option --usecache and inodes</b>."                   FAQ.Use_cache.txt
AddDescription "<b>User concurrent access</b>."                         FAQ.User_Concurrent_Access.txt


AddDescription "<b>Virus scanners</b> on Imapsync."                     FAQ.Virus.txt
AddDescription "<b>Various</b> imap software <b>servers</b>."           FAQ.Various_Software_Servers.txt
AddDescription "<b>XOAUTH2</b> (<b>Gmail</b>)."                         FAQ.XOAUTH2.txt
AddDescription "<b>Yahoo</b> accounts."                                 FAQ.Yahoo.txt
AddDescription "<b>Yandex</b> accounts."                                FAQ.Yandex.txt
AddDescription "<b>Zimbra</b> accounts."                                FAQ.Zimbra.txt

