# Example file.txt for imapsync massive migration.
#
# $Id: file.txt,v 1.17 2022/01/09 09:49:25 gilles Exp gilles $ 
#
# Each line contains at least 6 columns
# The separator is the character semi-colon ";"
# The columns are the values for the parameters  
# --host1 --user1 --password1 --host2 --user2 --password2
#
# A extra column can be used to pass some extra parameters but the script reading
# this file have to be able to get them.
#
# Don't forget the last semicolon.
#
# Windows:     see the script examples/sync_loop_windows.bat 
# Unix:        see the script examples/sync_loop_unix.sh 
# Power users: see the script examples/sync_parallel_unix.sh

# Lines starting with a # are usually comments and ignored
# Blank lines are ignored as well


# Now the data example 
host001_1;user001_1;password001_1;host001_2;user001_2;password001_2;;
host002_1;user002_1;password002_1;host002_2;user002_2;password002_2;--subfolder2 foo;
host003_1;user003_1;password003_1;host003_2;user003_2;password003_2;--justfolders --automap --subfolder2 foo;

# Another comment blabla
host004_1;user004_1;password004_1;host004_2;user004_2;password004_2;;

# This last example is a real one, ie, truly working in the real world.
test1.lamiral.info;test1;secret1;test2.lamiral.info;test2;secret2;;

# The reverse with some extra parameters
test2.lamiral.info;test2;secret2;test1.lamiral.info;test1;secret1;--dry --subfolder2 foo;

